MAUISql/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUISql.ViewModels"
             xmlns:models="clr-namespace:MAUISql.Models"
             x:DataType="vm:EventsViewModel"
             x:Class="MAUISql.MainPage"
             Title="Event Schedule">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add Event', iOS='+'}"
                     Command="{Binding SetOperatingEventCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Label Grid.Row="0"
               Text="Events"
               FontAttributes="Bold"
               FontSize="18"
               Padding="10"/>

        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Events}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Event">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5"
                              BackgroundColor="#ECECEC">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Date, StringFormat='Date: {0}'}"
                                   FontSize="12"
                                   FontAttributes="Bold" />

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EventsViewModel}}, Path=SetOperatingEventCommand}"
                                    CommandParameter="{Binding .}"/>

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Del"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EventsViewModel}}, Path=DeleteEventCommand}"
                                    CommandParameter="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No Events Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Try creating an event from the form below"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      BackgroundColor="#CCBFFA">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Name"/>
                        <Entry Text="{Binding OperatingEvent.Name}"
                               Placeholder="Event name"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Date"/>
                        <Entry Text="{Binding OperatingEvent.Date, StringFormat='yyyy-MM-dd'}"
                               Placeholder="Event date"
                               Margin="0"
                               BackgroundColor="#DAD1F9"
                               Keyboard="Text"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Update Event"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="4"
                            Padding="50, 0"
                            Command="{Binding SaveEventCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                         Binding="{Binding OperatingEvent.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Create Event"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>

        </Grid>
    </Grid>

</ContentPage>
